<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.joshbgold.ribbit.ui.SignUpActivity"
                style="@style/AuthBackground">

    <EditText
        android:id="@+id/userNameField"
        android:hint="@string/username_hint"
        style="@style/AuthEditText">
        <requestFocus />
        </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        android:hint="@string/password_hint"
        android:layout_below="@+id/userNameField"
        style="@style/AuthEditText"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/emailField"
        android:hint="@string/email_hint"
        android:layout_below="@+id/passwordField"
        style="@style/AuthEditText"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <Button
            android:id="@+id/signupButton"
            style="@style/AuthButton"
            android:text="@string/sign_up_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/buttonDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_divider"
            android:contentDescription="@string/content_desc_button_divider"
            android:layout_weight="0.001"
            />

        <Button
            android:id="@+id/cancelButton"
            style="@style/AuthButton"
            android:text="@string/cancelButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
